<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amy.android.myappportfolio.MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFrontBkg"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >

        <TextView
            android:text="My Nanodegree Apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/title_textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:text="Popular Movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_textView"
            android:layout_centerHorizontal="true"
            android:id="@+id/popularMovies_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="?android:attr/textColorSecondaryInverse"/>

        <Button
            android:text="STOCK HAWK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popularMovies_btn"
            android:layout_centerHorizontal="true"
            android:id="@+id/stockHawk_Btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="?android:attr/textColorSecondaryInverse"/>

        <Button
            android:text="BUILD IT BIGGER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stockHawk_Btn"
            android:layout_centerHorizontal="true"
            android:id="@+id/buildItBigger_Btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="?android:attr/textColorSecondaryInverse"/>

        <Button
            android:text="MAKE YOUR APP MATERIAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buildItBigger_Btn"
            android:layout_centerHorizontal="true"
            android:id="@+id/makeYourAppMaterial_Btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="?android:attr/textColorSecondaryInverse"/>

        <Button
            android:text="GO UBIQUITOUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goUbiquitous_Btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkg"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="?android:attr/textColorSecondaryInverse"/>

        <Button
            android:text="CAPSTONE: MY OWN APP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/capstone_btn"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:background="@color/colorFrontBtnBkgAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>
